<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from techzaa.in/velonic/layouts/pages-maintenance.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Jan 2025 09:54:10 GMT -->
<head>
    <meta charset="utf-8" />
    <title>Maintenance | Velonic - Bootstrap 5 Admin & Dashboard Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="A fully responsive admin theme which can be used to build CRM, CMS,ERP etc." name="description" />
    <meta content="Techzaa" name="author" />

    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- Theme Config Js -->
    <script src="assets/js/config.js"></script>

    <!-- App css -->
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" id="app-style" />

    <!-- Icons css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
</head>

<body class="authentication-bg position-relative">
    <div class="account-pages pt-2 pt-sm-5 pb-4 pb-sm-5 position-relative">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-5 col-md-6 col-12">
                    <div class="mb-4">
                        <img src="assets/images/svg/under_maintenance.png" alt="" class="img-fluid">
                    </div>
                    <div class="text-center">
                        <h2 class="mb-3 text-muted">Sorry we are under maintenance</h2>
                        <p class="text-dark-emphasis fs-15 mb-1">Our website currently undergoing maintenance.</p>
                        <p class="text-dark-emphasis fs-15 mb-4">We should be a back shotly. thankyou for patience.</p>
                    </div>

                </div> <!-- end col -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </div>
    <!-- end page -->

    <footer class="footer footer-alt fw-medium">
        <span class="text-dark-emphasis">
            <script>document.write(new Date().getFullYear())</script> © Velonic - Theme by Techzaa
        </span>
    </footer>
    <!-- Vendor js -->
    <script src="assets/js/vendor.min.js"></script>

    <!-- App js -->
    <script src="assets/js/app.min.js"></script>

</body>


<!-- Mirrored from techzaa.in/velonic/layouts/pages-maintenance.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Jan 2025 09:54:12 GMT -->
</html>